{
  "_opomba": "Privzeti naslovi za merilni agent. Prepišeš jih z zastavicami (--merchant-url, --posrednik-url, --rpc-url) ali z okoljskimi spremenljivkami. V posredniški topologiji sta naslova DVA, ker sta trgovec in posrednik ločena procesa.",
  "MERCHANT_URL": "http://127.0.0.1:8081",
  "POSREDNIK_URL": "http://127.0.0.1:4000",
  "NETWORK": "sepolia",
  "RPC_URL": "https://ethereum-sepolia-rpc.publicnode.com",
  "CONFIRMATIONS": 1,
  "_opomba_zeton": "ADMIN_TOKEN je strojni žeton TRGOVCA: grep ZETON ../streznik/data/admin-credentials.txt. Posrednikova pot /submit-payment je javna in žetona ne potrebuje.",
  "ADMIN_TOKEN": ""
}
