{
  "_note": "Default URLs for the measurement agent. Override them with the flags (--merchant-url, --facilitator-url, --rpc-url) or with environment variables. In the facilitator topology there are TWO URLs, because the merchant and the facilitator are separate processes.",
  "MERCHANT_URL": "http://127.0.0.1:8081",
  "FACILITATOR_URL": "http://127.0.0.1:4000",
  "NETWORK": "sepolia",
  "RPC_URL": "https://ethereum-sepolia-rpc.publicnode.com",
  "CONFIRMATIONS": 1,
  "_note_token": "ADMIN_TOKEN is the MERCHANT's machine token: grep TOKEN ../server/data/admin-credentials.txt. The facilitator's /submit-payment route is public and needs no token.",
  "ADMIN_TOKEN": ""
}
