{
  "name": "x402-zdruzena-klient",
  "version": "1.0.0",
  "description": "Headless measurement client for the MERGED one-time payment flow (4 HTTP messages)",
  "type": "commonjs",
  "scripts": {
    "start": "node merilni_klient.js --mock --runs 30",
    "mock": "node merilni_klient.js --mock --runs 50",
    "real": "node merilni_klient.js --real --runs 5 --pause-ms 1500",
    "security": "node merilni_klient.js --security",
    "gen-wallet": "node generate-wallet.js"
  },
  "dependencies": {
    "@x402/evm": "^2.23.0",
    "@x402/extensions": "^2.23.0",
    "@x402/fetch": "^2.23.0",
    "axios": "^1.6.0",
    "ethers": "^6.9.0",
    "viem": "^2.55.19"
  }
}
