{
  "SERVER_IP": "127.0.0.1",
  "MERCHANT_URL": "http://127.0.0.1:3000",
  "ENDPOINT": "/service",
  "NETWORK": "sepolia",
  "RPC_URL": "https://ethereum-sepolia-rpc.publicnode.com",
  "_note": "For capture in Wireshark use http:// (no TLS). For a LAN demo from another machine set MERCHANT_URL to http://<server-IP>:3000. The merged flow has exactly TWO request/response pairs on the wire."
}
